# ruleChecker

./: pom.xml
src/main/java/org/example/: App.java  App_no_user_input.java  ChatBot.java  ChatGPT.java  ChatGPT4.java  ChatGPTClient.java  GenerateTable.java  RuleChecker.java  daVinci.java
